VITE_AUTH_API_URL=http://aed8fc65d452e4cd38f6417edfc40e1e-1032734365.eu-west-3.elb.amazonaws.com/auth
VITE_TRANSACTION_API_URL=http://aed8fc65d452e4cd38f6417edfc40e1e-1032734365.eu-west-3.elb.amazonaws.com/api/Operation
VITE_LOAN_API_URL=http://aed8fc65d452e4cd38f6417edfc40e1e-1032734365.eu-west-3.elb.amazonaws.com/api/loan-applications
VITE_ACCOUNT_API_URL=http://aed8fc65d452e4cd38f6417edfc40e1e-1032734365.eu-west-3.elb.amazonaws.com/accounts