VITE_AUTH_API_URL: "http://backend-deployement/auth"
VITE_TRANSACTION_API_URL: "http://backend-deployement/api/Operation"
VITE_LOAN_API_URL: "http://backend-deployement/loan-applications"
VITE_ACCOUNT_API_URL: "http://backend-deployement/accounts"