# URL des microservices en production
VITE_AUTH_API_URL=https://api.example.com/auth
VITE_TRANSACTION_API_URL=https://api.example.com/api/Operation
VITE_LOAN_API_URL=https://api.example.com/api/loan-applications
VITE_ACCOUNT_API_URL=https://api.example.com/accounts